<!DOCTYPE html>

<html lang="pt-BR">

<head>

    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>José Antônio</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        .portfolio {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .portfolio .headshot {
            display: flex;
            justify-content: center;
        }

        .portfolio .about {
            margin-bottom: 20px;
            display: flex;
            align-items: center;
        }

        .portfolio .headshot img {
            border-radius: 50%;
            max-width: 75%;
            align-self: center;
        }

        .portfolio .about .info {
            margin-left: 50px;
        }

        .portfolio .about p {
            font-size: 1.2rem;
            margin: 0;
            padding: 0;
        }

        .portfolio .skills .badge {
            border-radius: 1px;
            border: 1px solid dimgray;
        }

        .portfolio .skills {
            max-width: 420px;
            margin-top: 40px;
        }

        .portfolio .skills .skill {
            display: flex;
            margin-bottom: 5px;
        }

        .skill p {
            margin: 0;
            padding: 0;
            display: inline-block;
            margin-right: auto;
        }

        .skill ul {
            display: inline-block;
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .skill li {
            display: inline-block;
        }

        .contact {
            padding-left: 2px;
            margin-top: 20px;
        }

        .contact i {
            color: black;
            margin-right: 5px;
        }

        .contact span {
            margin-right: 10px;
        }

        .skills section {
            margin-bottom: 30px;
        }

        .skills section:last-of-type {
            margin-bottom: 20px;
        }

        h6 {
            margin-top: 15px;
            text-align: center;
        }

        .skills h4 {
            text-align: center;
        }

        @media (max-width: 320px) {

            .portfolio h1 {
                font-size: 26px;
                margin-top: 10px;
            }

            .portfolio p,
            span,
            a {
                font-size: 11px;
                margin: 0;
                padding: 0;
            }

            .skill {
                font-size: 11px;
                display: flex;
            }

            .skill p {
                margin-right: auto;
            }

        }

        @media (min-width: 360px) and (max-width: 374px) {

            .portfolio h1 {
                margin-top: 10px;
                font-size: 20px;
            }

            .portfolio p,
            span,
            a {
                font-size: 12px;
                margin: 0;
                padding: 0;
            }

            .skill {
                font-size: 13px;
                display: flex;
            }

            .skill p {
                margin-right: auto;
            }

        }

        @media (min-width: 375px) {

            .portfolio h1 {
                font-size: 30px;
                margin-top: 15px;
            }

            .portfolio p {
                font-size: 12px;
                margin: 0;
                padding: 0;
            }

            .skill {
                font-size: 14px;
                display: flex;
            }

            .skill p {
                margin-right: auto;
            }

        }

        @media (min-width: 414px) {
            .portfolio h1 {
                font-size: 34px;
            }

            .portfolio p {
                font-size: 14px;
            }
        }

        @media (min-width: 415px) and (max-width: 1079px) {

            .portfolio {
                align-items: center;
                margin-top: 40px;
            }

            .portfolio .headshot,
            .portfolio .info,
            .portfolio .skills {
                max-width: 100%;
            }

            .portfolio .headshot {
                margin-bottom: 30px;
            }

            h4 {
                text-align: center;
            }

        }

        @media (min-width: 1080px) {

            .portfolio {
                flex-direction: row;
                flex-wrap: wrap;
                align-items: center;
                margin-top: 30px;
            }

            .portfolio .headshot img {
                width: 50%;
            }

            .portfolio .headshot,
            .portfolio .info {
                width: 50%;
            }

            .portfolio .info h1 {
                font-size: 36px;
            }

            .portfolio .info p {
                font-size: 18px;
            }

            .portfolio .skills {
                display: flex;
                max-width: 100%;
                width: 100%;
                flex-wrap: wrap;
            }

            .portfolio .skill {
                width: 365px;
                margin-right: 50px;
            }

            .portfolio .skills h4 {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="portfolio">

            <div class="headshot">
                <img src="./headshot.jpeg" alt="Foto do brabo">
            </div>

            <div class="info">
                <h1>José Antônio Marconato</h1>
                <p>🎓 Bacharel em Ciência da Computação (2014) - <a href="https://www.univem.edu.br">UNIVEM</a></p>
                <p>🌐 Especialista em Desenvolvimento Web (2018) - <a href="https://www.univem.edu.br">UNIVEM</a></p>
                <p>🖥 Analista de Integração na <a href="https://www.tray.com.br">Tray</a></p>
                <div class="contact">
                    <div class="contacts">
                        <span><i class="bi-github"></i><a href="https://github.com/kriubi">GitHub</a></span>
                        <span><i class="bi-linkedin"></i><a
                                href="https://www.linkedin.com/in/joseantoniomarconato">LinkedIn</a></span>
                        <span><i class="bi-whatsapp"></i><a
                                href="https://api.whatsapp.com/send/?phone=5514997756636">WhatsApp</a></span>
                    </div>
                </div>
            </div>

            <div class="skills">

                <h4>Habilidades & Conhecimentos</h4>

                <section>
                    <h6>Frontend</h6>
                    <div class="skill">
                        <p>HTML</p>
                        <ul>
                            <li><span class="badge text-bg-light">iniciante</span></li>
                            <li><span class="badge text-bg-light">intermediário</span></li>
                            <li><span class="badge text-bg-dark">avançado</span></li>
                            <li><span class="badge text-bg-light">especialista</span></li>
                        </ul>
                    </div>
                    <div class="skill">
                        <p>CSS</p>
                        <ul>
                            <li><span class="badge text-bg-light">iniciante</span></li>
                            <li><span class="badge text-bg-light">intermediário</span></li>
                            <li><span class="badge text-bg-dark">avançado</span></li>
                            <li><span class="badge text-bg-light">especialista</span></li>
                        </ul>
                    </div>
                    <div class="skill">
                        <p>JavaScript</p>
                        <ul>
                            <li><span class="badge text-bg-light">iniciante</span></li>
                            <li><span class="badge text-bg-light">intermediário</span></li>
                            <li><span class="badge text-bg-dark">avançado</span></li>
                            <li><span class="badge text-bg-light">especialista</span></li>
                        </ul>
                    </div>
                    <div class="skill">
                        <p>Vue.js</p>
                        <ul>
                            <li><span class="badge text-bg-dark">iniciante</span></li>
                            <li><span class="badge text-bg-light">intermediário</span></li>
                            <li><span class="badge text-bg-light">avançado</span></li>
                            <li><span class="badge text-bg-light">especialista</span></li>
                        </ul>
                    </div>
                </section>

                <section>
                    <h6>Backend</h6>
                    <div class="skill">
                        <p>C#</p>
                        <ul>
                            <li><span class="badge text-bg-light">iniciante</span></li>
                            <li><span class="badge text-bg-dark">intermediário</span></li>
                            <li><span class="badge text-bg-light">avançado</span></li>
                            <li><span class="badge text-bg-light">especialista</span></li>
                        </ul>
                    </div>
                    <div class="skill">
                        <p>Node.js</p>
                        <ul>
                            <li><span class="badge text-bg-light">iniciante</span></li>
                            <li><span class="badge text-bg-dark">intermediário</span></li>
                            <li><span class="badge text-bg-light">avançado</span></li>
                            <li><span class="badge text-bg-light">especialista</span></li>
                        </ul>
                    </div>
                    <div class="skill">
                        <p>PHP</p>
                        <ul>
                            <li><span class="badge text-bg-light">iniciante</span></li>
                            <li><span class="badge text-bg-dark">intermediário</span></li>
                            <li><span class="badge text-bg-light">avançado</span></li>
                            <li><span class="badge text-bg-light">especialista</span></li>
                        </ul>
                    </div>
                    <div class="skill">
                        <p>SQL</p>
                        <ul>
                            <li><span class="badge text-bg-light">iniciante</span></li>
                            <li><span class="badge text-bg-dark">intermediário</span></li>
                            <li><span class="badge text-bg-light">avançado</span></li>
                            <li><span class="badge text-bg-light">especialista</span></li>
                        </ul>
                    </div>
                </section>

                <section>

                    <h6>Miscelânea</h6>

                    <div class="skill">
                        <p>Git</p>
                        <ul>
                            <li><span class="badge text-bg-light">iniciante</span></li>
                            <li><span class="badge text-bg-dark">intermediário</span></li>
                            <li><span class="badge text-bg-light">avançado</span></li>
                            <li><span class="badge text-bg-light">especialista</span></li>
                        </ul>
                    </div>

                    <div class="skill">
                        <p>Linux</p>
                        <ul>
                            <li><span class="badge text-bg-light">iniciante</span></li>
                            <li><span class="badge text-bg-dark">intermediário</span></li>
                            <li><span class="badge text-bg-light">avançado</span></li>
                            <li><span class="badge text-bg-light">especialista</span></li>
                        </ul>
                    </div>


                    <div class="skill">
                        <p>Docker</p>
                        <ul>
                            <li><span class="badge text-bg-light">iniciante</span></li>
                            <li><span class="badge text-bg-dark">intermediário</span></li>
                            <li><span class="badge text-bg-light">avançado</span></li>
                            <li><span class="badge text-bg-light">especialista</span></li>
                        </ul>
                    </div>


                    <div class="skill">
                        <p>DNS</p>
                        <ul>
                            <li><span class="badge text-bg-light">iniciante</span></li>
                            <li><span class="badge text-bg-light">intermediário</span></li>
                            <li><span class="badge text-bg-dark">avançado</span></li>
                            <li><span class="badge text-bg-light">especialista</span></li>
                        </ul>
                    </div>

                </section>

            </div>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
